//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : jail_arizona
// Download @: http://www.17buddies.net/17b2/View/Map/61397/jail_arizona.html
// (.res file generated by Safety1st with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
cs_dust.wad
gfx/env/Desup.tga
gfx/env/Desdn.tga
gfx/env/Deslf.tga
gfx/env/Desrt.tga
gfx/env/Desft.tga
gfx/env/Desbk.tga
// sound/ambience/waterrun.wav
// models/props/bathroom_toilet.mdl
// models/w_scout.mdl
// models/w_mp5.mdl
// models/w_ak47.mdl
// models/w_m4a1.mdl
// models/w_m3.mdl
// models/w_awp.mdl
// models/w_p90.mdl
// models/w_aug.mdl
